# Car2Go

Car2Go/: Car2Go.sln  (+1 more)
Car2Go/Car2Go.Services.Data/: Car2Go.Services.Data.csproj  CarsService.cs  DealerService.cs  ICarsService.cs  IDealerService.cs  ILocationsService.cs  IOrdersService.cs  IReviewsService.cs  ISettingsService.cs  IUsersService.cs  LocationsService.cs  OrdersService.cs  ReviewsService.cs  SettingsService.cs  UsersService.cs
Car2Go/Car2Go.Web/: Car2Go.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Car2Go/Car2Go.Web.ViewModels/: Car2Go.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Car2Go/Car2Go.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Car2Go/Car2Go.Web.ViewModels/Cars/: AvailableCarsViewModel.cs  CarDetailInputModel.cs  CarsLstinViewtModel.cs  ListCarInputModel.cs
Car2Go/Car2Go.Web.ViewModels/Dealers/: BecomeDealerFormModel.cs
Car2Go/Car2Go.Web.ViewModels/Home/: SearchCarsViewModel.cs
Car2Go/Car2Go.Web.ViewModels/Locations/: LocationInputModel.cs  LocationListViewModel.cs
Car2Go/Car2Go.Web.ViewModels/Orders/: AllOrderInputViewModel.cs  MyOrdersViewModel.cs  OrderDetailsInputModel.cs  OrderInputViewModel.cs  OrderPreviewInputModel.cs  OrdersDetailsViewModel.cs
Car2Go/Car2Go.Web.ViewModels/Reviews/: AllReviewsInputViewModel.cs  ReviewInputModel.cs  ReviewPreviewInputModel.cs  ReviewViewModel.cs
Car2Go/Car2Go.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Car2Go/Car2Go.Web.ViewModels/Users/: ExternalLoginModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  UserInputModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
Car2Go/Car2Go.Web/Areas/Administration/Controllers/: AdministrationController.cs  CarsController.cs  DashboardController.cs  OrdersController.cs
Car2Go/Car2Go.Web/Areas/Administration/Views/: _ViewImports.cshtml
Car2Go/Car2Go.Web/Areas/Administration/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car2Go/Car2Go.Web/Areas/Identity/: IdentityHostingStartup.cs
Car2Go/Car2Go.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Car2Go/Car2Go.Web/Controllers/: AccountController.cs  BaseController.cs  CarsController.cs  DealersController.cs  HomeController.cs  OrdersController.cs  ReviewsController.cs
Car2Go/Car2Go.Web/Models/: ErrorViewModel.cs
Car2Go/Car2Go.Web/Properties/: launchSettings.json
Car2Go/Car2Go.Web/Resources/Controllers/: HomeController.ru.resx
Car2Go/Car2Go.Web/Resources/Views/Cars/: All.en.resx  All.ru.resx  Available.en.resx  Available.ru.resx
Car2Go/Car2Go.Web/Resources/Views/Home/: Index.en.resx  Index.ru.resx
Car2Go/Car2Go.Web/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _LoginPartial.en.resx  _LoginPartial.ru.resx  _SearchCarsPartial.en.resx  _SearchCarsPartial.ru.resx
Car2Go/Car2Go.Web/Views/: _ViewImports.cshtml
Car2Go/Car2Go.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Car2Go/Car2Go.Web/Views/Cars/: All.cshtml  Available.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Mine.cshtml
Car2Go/Car2Go.Web/Views/Dealers/: Become.cshtml
Car2Go/Car2Go.Web/Views/Home/: Index.cshtml
Car2Go/Car2Go.Web/Views/Orders/: Delete.cshtml  Details.cshtml  Error.cshtml  MyOrders.cshtml  MyOrders2.cshtml  Preview.cshtml
Car2Go/Car2Go.Web/Views/Reviews/: Error.cshtml  Index.cshtml  Preview.cshtml
Car2Go/Car2Go.Web/Views/Shared/: _CulturePartial.cshtml  _ExternalAuthentication.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchCarsPartial.cshtml
Car2Go/RentCars.Data.Models/: Car2Go.Data.Models.csproj
(+75 files in other folders)
