<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car2Go.Data.Models\Car2Go.Data.Models.csproj" />
    <ProjectReference Include="..\Car2Go.Services.Mapping\Car2Go.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
