<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car2Go.Data.Models\Car2Go.Data.Models.csproj" />
    <ProjectReference Include="..\Car2Go.Web.ViewModels\Car2Go.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
