<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car2Go.Common\Car2Go.Common.csproj" />
    <ProjectReference Include="..\Car2Go.Data.Common\Car2Go.Data.Common.csproj" />
  </ItemGroup>

</Project>
